backend/
├── controllers/
│   ├── authController.js
│   └── userController.js
├── models/
│   └── user.js
├── routes/
│   ├── auth.js
│   ├── users.js
│   └── xacml.js
├── policies/
│   └── policy.xml
├── xacml/
│   ├── PAP.js
│   ├── PDP.js
│   ├── PEP.js
│   └── PIP.js
├── db.js
├── index.js
├── .env
└── package.json


src/
├── App.js
├── index.js
└── components/
    ├── Body/
    │   ├── AdminPanelButton.jsx
    │   ├── Body.jsx
    │   └── UserPanelButton.jsx
    ├── Login/
    │   └── Login.jsx
    ├── Main/
    │   └── Main.jsx
    ├── Navbar/
    │   └── Navbar.jsx
    ├── Pages/
    │   ├── AdminPanel.jsx
    │   └── UserPanel.jsx
    └── Signup/
        └── Signup.jsx
